{
  "name": "scholar",
  "version": "0.2.0",
  "description": "Autonomous systematic literature review with verified inference quarantine, PRISMA compliance, and multi-database search",
  "author": {
    "name": "Melek"
  },
  "license": "MIT"
}
